connector.class=io.debezium.connector.postgresql.PostgresConnector
name=consumer-debezium-connector
offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.storage.file.filename=offset.dat
offset.flush.interval.ms=5000

database.hostname=localhost
database.port=5432
database.dbname=users
plugin.name=pgoutput
