# user-service

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: build.yml
api/: build.gradle
api/src/main/java/com/github/avenderov/api/user/: User.java
api/src/main/java/com/github/avenderov/api/user/events/: UserCreatedEvent.java
api/src/main/java/com/github/avenderov/common/: AbstractEvent.java  AbstractModel.java  Email.java  Identifiable.java  ModelBuilder.java  ModelCreatedEvent.java  TinyType.java
api/src/test/java/com/github/avenderov/: TestData.java
api/src/test/java/com/github/avenderov/api/user/: UserTest.java
api/src/test/java/com/github/avenderov/common/: EmailTest.java
consumer/src/main/java/com/github/avenderov/consumer/: Launcher.java
consumer/src/test/java/com/github/avenderov/consumer/: LauncherTest.java
gradle/wrapper/: gradle-wrapper.properties
publisher/: build.gradle
publisher/src/main/java/com/github/avenderov/publisher/: Launcher.java
publisher/src/main/java/com/github/avenderov/publisher/config/: ClasspathConfigLoader.java  ConfigLoader.java  SecretProvider.java  SecretsLoader.java
publisher/src/main/resources/: debezium.properties  log4j2.xml
publisher/src/test/java/com/github/avenderov/publisher/config/: ClasspathConfigLoaderTest.java  SecretProviderTest.java  SecretsLoaderTest.java
