subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    dependencies {
        implementation platform("org.junit:junit-bom:${junitVersion}")
        implementation platform("org.apache.logging.log4j:log4j-bom:${log4j2Version}")

        compileOnly "com.google.code.findbugs:jsr305:${jsr305Version}"

        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testImplementation "org.assertj:assertj-core:${assertjVersion}"

        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        // Use junit platform for unit tests
        useJUnitPlatform()
    }
}


